@layer defaults, components, site, utilities, page;
@import url("defaults.css") layer(defaults);
@import url("components.css") layer(components);
@import url("utilities.css") layer(utilities);

:root {
  --accent-colour: hsl(0, 0%, 90%);
  --inactive-top-link-colour: hsl(0, 0%, 50%);
  --separator-colour: hsl(0, 0%, 65%);
  --img-overlay-colour: hsl(280 100% 5%);
  --img-overlay-opacity: 60%;
  --active-top-link-colour: black;
  --button-colour: hsl(281, 100%, 15%);
  --footer-colour: lightgray;
  --corner-radius: 6px;
  --spacing: 1rem;
  --top-links-max-gap: 3vw;
  --top-links-min-gap: var(--spacing);
  --main-content-side-spacing: calc(var(--spacing) * 2);
  --content-usual-max-width: 900px;
  --content-wide-max-width: min(100%, 1150px);

  @media (min-width: 1850px) {
    --content-usual-max-width: 1133px;
    --content-wide-max-width: min(100%, 1448px);
  }

  --primary: ;
  --secondary: ;
  --accent: ;
  --light: ;
  --dark: ;
  --ui: ;
}

@layer site {
  body {
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }

  nav > ul {
    padding: 0;
    margin: 0;
    list-style: none;

    > li > a {
      color: var(--inactive-top-link-colour);

      &.current,
      &:hover {
        color: var(--active-top-link-colour);
        text-decoration: underline;
        text-decoration-thickness: 1px;
        text-underline-offset: 2px;
      }

      &.current:hover {
        text-decoration-thickness: 2px;
      }
    }
  }

  body > header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: var(--spacing) 0;
    border-bottom: 1px solid var(--accent-colour);
    margin-bottom: var(--spacing);

    > img {
      width: min(13rem, 45vw);
    }

    > nav > ul {
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: max(var(--top-links-min-gap), var(--top-links-max-gap));
    }
  }

  body > main {
    padding: 0 var(--main-content-side-spacing);
    width: 100%;
    height: 100%;
  }

  body > footer {
    background-color: var(--footer-colour);
    padding: 3rem 1.5rem;
    margin-top: var(--spacing);

    display: grid;
    grid-template-columns: auto minmax(auto, 75%);

    > details {
      align-self: center;

      > summary {
        text-align: right;
      }
    }

    > nav > ul {
      list-style-type: none;
    }
  }
}
