{{ layout "_template.vto" { ...it } }}
  <div class="width-control">
    <h1>About Us</h1>
    <p>
      Kansa has developed over the last 45 years from a manufacturer of
      small handicraft items to a leading importer of stained glass and
      materials and as a manufacturer & designer of decorative lighting
      and glass panels. Our team of 15 experienced specialists are highly
      reliable and used to working tight deadlines.
    </p>
    <div class="row">
      <img src="/assets/img/locations/flour_mill.jpg" alt="Kansa's HQ, the Flour Mill on Watch Road">
      <img src="/assets/img/locations/cedar.jpg" alt="A recent addition to the site, our new office">
    </div>
  </div>
{{ /layout }}