{{ layout "_template.vto" { ...it } }}
  <section id="about">
    <h1>About Us</h1>
    <p>
      Kansa has developed over the last 45 years from a manufacturer of
      small handicraft items to a leading importer of stained glass and
      materials and as a manufacturer & designer of decorative lighting
      and glass panels. Our team of 15 experiences specialists are highly
      reliable and used to working tight deadlines.
    </p>
    <div class="image-and-text left">
      <img src="/assets/img/glass_and_metal.png" alt="People working on a chandelier">
      <div>
        <span role="heading">Makers of glass and metal</span>
        <p>
          We specialise in fine detail and handmade glass and stained glass
          creations.
        </p>
      </div>
    </div>
    <div class="two-images">
      <img src="/assets/img/flour_mill.jpg" alt="Kansa's HQ, the Flour Mill on Watch Road">
      <img src="/assets/img/cedar.jpg" alt="A recent addition to the site, our new office">
    </div>
  </section>
{{ /layout }}