{{ layout "_template.vto" { ...it } }}
  <div class="width-control">
    <h1>Contact Us</h1>
    <h2 class="keep-left">By post</h2>
    <address>
      Kansa Ltd, <br />
      The Flour Mill, <br />
      Wath Road, <br />
      Elsecar, <br />
      Nr. Barnsley, <br />
      South Yorkshire <br />
      S74 8HW
    </address>

    <h2 class="keep-left">By phone</h2>
    <p>
      Lighting: <a href="tel:+441226351484">+44(0)1226&nbsp;351484</a> <br />
      Stained & Fused Glass: <a href="tel:+441226747424">+44(0)1226&nbsp;747424</a>
    </p>

    <h2 class="keep-left">By email</h2>
    <p>
      Lighting: <a href="mailto:lighting@kansacraft.co.uk">lighting@kansacraft.co.uk</a> <br />
      Stained Glass: <a href="mailto:stainedglass@kansacraft.co.uk">stainedglass@kansacraft.co.uk</a>
    </p>

    <h2 class="keep-left">Opening times</h2>
    <p>
      Monday to Friday: 9am to 5pm (except Bank Holidays). <br />
      Saturdays: Only first Saturday in the month, 10am to 2pm (except Bank Holiday Weekends and all weekends in August).
    </p>
  </div>
{{ /layout }}