{{ layout "_template.vto" { ...it } }}
  <div class="width-control">
    <h1>Contact Us</h1>
    <h2>By post</h2>
    <address>
      Kansa Ltd, <br />
      The Flour Mill, <br />
      Wath Road, <br />
      Elsecar, <br />
      Nr. Barnsley, <br />
      South Yorkshire <br />
      S74 8HW
    </address>

    <h2>By phone</h2>
    <p>
      Tel: +44(0)1226 351484 (Lighting) <br />
      Tel: +44(0)1226 747424 (Stained & Fused Glass)
    </p>

    <h2>Opening times</h2>
    <p>Monday to Friday 9am to 5pm (except Bank Holidays)</p>
    <p>Saturdays: Only first Saturday in the month, 10am to 2pm (except Bank Holiday Weekends and all weekends in August)</p>
  </div>
{{ /layout }}