{{ layout "_template.vto" { ...it } }}
  <section id="products">
    <h1>Our Products</h1>
    <div class="card-row">
      <div class="card">
        <img src="/assets/img/lighting.jpg" role="none">
        <span role="heading">Lighting</span>
        <div>
          <p>
            Many of our products are uniquely designed in-house, showcasing our expertise in historical styles like Georgian, Victorian, Art Nouveau, Art Deco, Mid-Century, and Modern.
          </p>
          <p>
            Crafted with skill - often in our own workshops—they're a top choice for film companies, luxury properties and restaurants.
          </p>
        </div>
        <a href="https://kansa.co.uk">View</a>
      </div>
      <div class="card">
        <img src="/assets/img/glass.jpg" role="none">
        <span role="heading">Stained Glass</span>
        <div>
          <p>
            We offer a wide selection of stained glass in full sheets or handicraft pieces, available in a stunning array of colours and textures. Our ranges from Wissmach and Dynasty provide both quality and affordability. Plus, we stock a complete range of materials, tools, and accessories—available for 24-hour delivery or collection from our premises.
          </p>
        </div>
        <a href="https://kansacraft.co.uk/stainedglass18/upload/">View</a>
      </div>
    </div>
  </section>

  <section id="about">
    <h1>About Us</h1>
    <p>
      Kansa has developed over the last 38 years from a manufacturer of
      small handicraft items to a leading importer of stained glass and
      materials and as a manufacturer and designer of decorative lighting
      and glass panels.
    </p>
    <div class="image-and-text left">
      <img src="/assets/img/glass_and_metal.png" alt="People working on a chandelier">
      <div>
        <span role="heading">Makers of glass and metal</span>
        <p>
          We specialise in fine detail and handmade glass and stained glass
          creations.
        </p>
      </div>
    </div>
    <div class="image-and-text right">
      <div>
        <span role="heading">Made in England</span>
        <p>
          We have a dedicated team of artisans, crafts people and metal
          workers, working from our converted flour mill, which is our glass workshop and large warehouse in South Yorkshire. We are proud to be one of the largest UK suppliers of stained glass and materials.
        </p>
      </div>
      <img src="/assets/img/flour_mill.jpg" alt="Kansa's HQ, the Flour Mill on Watch Road">
    </div>
  </section>
{{ /layout }}