{{ layout "_template.vto" { ...it } }}
  <section id="stores" class="row width-control">
    <div class="lighting">
    <img src="/assets/img/stores/lighting.jpg" role="none">
      <div class="box">
        <span role="heading" aria-level="2">Lighting</span>
        <div>
          <p>
            Many of our products are uniquely designed in-house, showcasing our expertise in historical styles like Georgian, Victorian, Art Nouveau, Art Deco, Mid-Century, and Modern.
          </p>
          <p>
            Crafted with skill in our South Yorkshire workshops, they're a top choice for film companies, luxury properties and restaurants.
          </p>
        </div>
        <a href="https://lighting.kansa.co.uk/">Shop here</a>
      </div>
    </div>
    <div class="glass">
      <img src="/assets/img/stores/stained_glass.jpg" role="none">
      <div class="box">
        <span role="heading" aria-level="2">Stained Glass</span>
        <div>
          <p>
            We offer a wide selection of stained glass in full sheets or handicraft pieces, available in a stunning array of colours and textures. Our ranges from Wissmach and Dynasty provide both quality and affordability.
          </p>
          <p>
            We also stock a complete range of materials, tools, and accessories—available for 24-hour delivery or collection from our premises.
          </p>
        </div>
        <a href="https://stainedglass.kansa.co.uk/">Shop here</a>
      </div>
    </div>
  </section>

  <section id="images" class="row width-control">
    <img src="/assets/img/showcase/two_tier.png" alt="People working on a chandelier">
    <div class="img-overlay">
      <img src="/assets/img/showcase/edit_soldering_wentworth.jpg" alt="A woman soldering a lamp">
      <div>
        <span role="heading" aria-level="2">Makers of glass and metal</span>
        <p>
          We specialise in fine detail and handmade glass and stained glass
          creations.
        </p>
      </div>
    </div>
    <img src="/assets/img/showcase/image010.jpg" alt="A man working on some glass">
  </section>

  <section id="about" class="row width-control">
    <div class="v-centre-self">
      <span role="heading" aria-level="2">Made in England</span>
      <p>
        We have a dedicated team of artisans, crafts people and metal
        workers, working from our converted flour mill, which is our glass workshop and large warehouse in South Yorkshire. We are proud to be one of the largest UK suppliers of stained glass and materials.
      </p>
    </div>

    <img src="/assets/img/locations/flour_mill.jpg" alt="Kansa's HQ, the Flour Mill on Watch Road">
  </section>
{{ /layout }}