{{ layout "_template.vto" { ...it } }}
  <button id="switcher">Style: <span id="modeDisplay"></span> (Click to change)</button>
  <section id="products" class="row width-control wide">
    <div class="lighting">
    <img src="/assets/img/stores/lighting.jpg" role="none">
      <div class="box">
        <span role="heading" aria-level="2">Lighting</span>
        <div>
          <p>
            Many of our products are uniquely designed in-house, showcasing our expertise in historical styles like Georgian, Victorian, Art Nouveau, Art Deco, Mid-Century, and Modern.
          </p>
          <p>
            Crafted with skill in our South Yorkshire workshops, they're a top choice for film companies, luxury properties and restaurants.
          </p>
        </div>
        <a href="https://kansa.co.uk">Shop here</a>
      </div>
    </div>
    <div class="glass">
      <img src="/assets/img/stores/stained_glass.jpg" role="none">
      <div class="box">
        <span role="heading" aria-level="2">Stained Glass</span>
        <div>
          <p>
            We offer a wide selection of stained glass in full sheets or handicraft pieces, available in a stunning array of colours and textures. Our ranges from Wissmach and Dynasty provide both quality and affordability.
          </p>
          <p>
            We also stock a complete range of materials, tools, and accessories—available for 24-hour delivery or collection from our premises.
          </p>
        </div>
        <a href="https://kansacraft.co.uk/stainedglass18/upload/">Shop here</a>
      </div>
    </div>
  </section>

  <section id="about" class="width-control">
    <div class="row">
      <img class="item" src="/assets/img/showcase/two_tier.png" alt="People working on a chandelier">
      <div class="item img-overlay">
        <img src="/assets/img/showcase/edit_soldering_wentworth.jpg" alt="A woman soldering a lamp">
        <div>
          <span role="heading" aria-level="2">Makers of glass and metal</span>
          <p>
            We specialise in fine detail and handmade glass and stained glass
            creations.
          </p>
        </div>
      </div>
      <img class="item" src="/assets/img/showcase/image010.jpg" alt="A man working on some glass">
    </div>
    
    <div class="row">
      <div class="item v-centre-self">
        <span role="heading" aria-level="2">Made in England</span>
        <p>
          We have a dedicated team of artisans, crafts people and metal
          workers, working from our converted flour mill, which is our glass workshop and large warehouse in South Yorkshire. We are proud to be one of the largest UK suppliers of stained glass and materials.
        </p>
      </div>

      <img class="item" src="/assets/img/locations/flour_mill.jpg" alt="Kansa's HQ, the Flour Mill on Watch Road">
    </div>
  </section>
{{ /layout }}