{{ layout "_template.vto" { ...it } }}
  <h1>Privacy Statement</h1>
  <p>Kansa Limited, is registered in England and Wales under company registration number 07635789 and whose registered address is at The Flour Mill, Wath Road, Elsecar, Barnsley, South Yorkshire S74 8HW. Kansa Ltd makes available the following websites - kansa.co.uk and kansacraft.co.uk ("the Websites"); in addition to it's "bricks and mortar" commercial business.</p>
  <p>Kansa Ltd respects your right to privacy and will process personal information you provide only in accordance with the General Data Protection Regulation.</p>
  <p>Kansa Ltd will not collect any information about individuals, except where it is specifically and knowingly provided by them - in the general course of business or in purchasing goods from the Websites. Such details may include your contact information e.g. name, address, email address and phone number to facilitate delivery and notification; and if a business supplier details such as bank name, sort code and account details to faciliate payment</p>
  <p>When you visit the Webites, Kansa Ltd's web server host collects some basic information such as your browser type, IP address and internet service provider’s domain name. Kansa Ltd does not use cookies on the Websites. Where payments are taken for purchases on the Websites these are processed by accredited third party payment facilitators e.g. Sagepay, PayPal and transacted directly between the purchaser and these providers. Kansa Ltd facilitates these transactions but does not otherwise provide or sell data to any Third Parties.</p>
  <h2>Security</h2>
  <p>Whilst Kansa Ltd takes appropriate technical and organisational measures to safeguard the personal information that you provide, no transmission over the Internet can ever be guaranteed secure. Consequently, please note that the security of any personal information that you transfer over the Internet to Kansa Ltd cannot be guaranteed.</p>
  <p>You have the following rights:</p>
  <ul>
    <li>the right to be provided with copies of personal information that Kansa Ltd hold about you at any time;</li>
    <li>the right to ask Kansa Ltd to update and correct any out-of-date or incorrect personal information held about you free of charge;</li>
    <li>to ask us to erase your personal data, if you consider that we do not have the right to hold it;</li>
    <li>and the right to opt in or out of any sales/marketing communications that The Company may wish send you.</li>
  </ul>
  <p>If you wish to exercise any of the above rights, please contact Kansa Ltd at the address specified above.</p>
  <h2>Third-party sites</h2>
  <p>The Websites may contain links to other websites operated by third parties; including via social media buttons. Please note that this privacy policy applies only to the personal information that Kansa Ltd collects through the Websites and Kansa Ltd can not be responsible for personal information that third parties may collect, store and use through their website. You should always read the privacy policy of each website you visit carefully before submitting any data to these websites.</p>
  <h2>Complaints</h2>
  <p>You have the right to lodge a complaint with Kansa Ltd. In this instance, please contact Lighting@kansacraft.co.uk or Stainedglass@kansacraft.co.uk with details of your complaint.</p>
{{ /layout }}